{
  "name": "@andriish/cursor-magic",
  "version": "2.0.0",
  "description": "One file, maximum effectiveness. Simple Cursor AI rules based on official docs.",
  "main": "lib/index.js",
  "bin": {
    "cursor-magic": "./bin/cursor-magic.js"
  },
  "scripts": {
    "postinstall": "node bin/cursor-magic.js install --silent || true"
  },
  "keywords": [
    "cursor",
    "ai",
    "rules",
    "cursorrules",
    "simple",
    "productivity"
  ],
  "author": "ashchupliak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashchupliak/cursor-magic.git"
  },
  "files": [
    "bin",
    "lib",
    "rules",
    "install.sh"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
